# colotok

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy-docs.yml  junie-review.yml  publish-library.yml  unit-test.yml
clk-core/: build.gradle.kts  settings.gradle.kts
clk-core/gradle/wrapper/: gradle-wrapper.properties
clk-core/src/main/kotlin/com/milkcocoa/info/clk/: CLKMain.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/core/: LogLevel.kt  Logger.kt  LoggerFactory.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/core/builtin/: ConsoleProvider.kt  FileProvider.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/core/details/: Provider.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/core/formatter/: Element.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/core/logger/: LogLevel.kt  Logger.kt  LoggerFactory.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/util/color/: AnsiColor.kt  Color.kt
clk-core/src/main/kotlin/com/milkcocoa/info/clk/util/unit/: Size.kt
colotok/: build.gradle.kts
colotok-cloudwatch/: build.gradle.kts
colotok-coroutines/: build.gradle.kts
colotok-coroutines/src/commonMain/kotlin/com/milkcocoa/info/colotok/core/coroutines/: blocking.kt
colotok-coroutines/src/commonMain/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLoggerExtension.kt
colotok-coroutines/src/commonTest/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLoggerExtensionTest.kt
colotok-coroutines/src/jsMain/kotlin/com/milkcocoa/info/colotok/core/coroutines/: blocking.js.kt
colotok-coroutines/src/jvmMain/kotlin/com/milkcocoa/info/colotok/core/coroutines/: blocking.jvm.kt
colotok-loki/: build.gradle.kts
colotok-slf4j/: build.gradle.kts
colotok-slf4j/src/main/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLogger4J.kt  ColotokLoggerFactory4J.kt
colotok-slf4j/src/main/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt
colotok-slf4j/src/test/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLogger4JTest.kt
colotok-slf4j2/: build.gradle.kts
colotok-slf4j2/src/main/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLogger4J2.kt  ColotokLoggerFactory4J2.kt  ColotokMDCAdapter.kt  ColotokSlf4j2ServiceProvider.kt
colotok-slf4j2/src/test/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLogger4J2Test.kt  Slf4j2MdcAdapterBridgeTest.kt  Slf4j2MdcDequeTest.kt
colotok/src/androidMain/kotlin/com/milkcocoa/info/colotok/core/logger/: MDC.android.kt
colotok/src/androidMain/kotlin/com/milkcocoa/info/colotok/util/: ThreadSafeMap.android.kt  ThreadWrapper.android.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/core/formatter/: Element.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/core/level/: Level.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokConfig.kt  ColotokLogger.kt  ColotokLoggerContext.kt  ColotokLoggerFactory.kt  Config.kt  LevelScopedColotokLogger.kt  LevelScopedLogger.kt  LogRecord.kt  Logger.kt  MDC.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/core/metrics/: InternalLoggingMetricsCollector.kt  MetricsCollector.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/util/: RunBlocking.kt  SinkUtil.kt  ThreadSafeMap.kt  ThreadWrapper.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/util/color/: AnsiColor.kt  Color.kt
colotok/src/commonMain/kotlin/com/milkcocoa/info/colotok/util/unit/: Size.kt
colotok/src/jsMain/kotlin/com/milkcocoa/info/colotok/core/logger/: AsyncLocalStorage.kt  MDC.js.kt
colotok/src/jsMain/kotlin/com/milkcocoa/info/colotok/util/: RunBlocking.js.kt  ThreadWrapper.js.kt
colotok/src/jsTest/kotlin/com/milkcocoa/info/colotok/core/logger/: LoggerTest.kt
colotok/src/jvmMain/kotlin/com/milkcocoa/info/colotok/core/logger/: MDC.jvm.kt
colotok/src/jvmMain/kotlin/com/milkcocoa/info/colotok/util/: RunBlocking.jvm.kt  ThreadSafeMap.jvm.kt  ThreadWrapper.jvm.kt
colotok/src/jvmTest/kotlin/com/milkcocoa/info/colotok/core/logger/: ColotokLoggerContextTest.kt  ColotokMdcBasicTest.kt  ColotokMdcContextElementTest.kt  ColotokMdcCoroutinePropagationTest.kt  ColotokMdcIsolationTest.kt  ContextShutdownTest.kt  ForceShutdownTest.kt  ShutdownEffectTest.kt
colotok/src/jvmTest/kotlin/com/milkcocoa/info/colotok/core/metrics/: MetricsIntegrationTest.kt
colotok/src/jvmTest/kotlin/com/milkcocoa/info/colotok/util/color/: ColorTest.kt
colotok/src/nativeMain/kotlin/com/milkcocoa/info/colotok/util/: ThreadSafeMap.native.kt  ThreadWrapper.native.kt
docs/: 01-colotok-introduce.html  HelpTOC.json  Map.jhm  index.html
docs/Writerside/: cd.tree  hi.tree  writerside.cfg
docs/Writerside/topics/: 01-colotok-introduce.md  02-00-Basic.md  02-01-provider-configuration.md  02-02-Formatter.md  02-configuration.md  03-Customize.md  04-Metrics.md  Create-Plugin.md  Custom-Formatter.md  Custom-Provider.md  Official-Plugin.md  Plugin.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/: CLKMain.kt
src/main/kotlin/com/milkcocoa/info/clk/: CLKMain.kt
src/main/kotlin/com/milkcocoa/info/clk/core/formatter/: Element.kt
src/main/kotlin/com/milkcocoa/info/clk/core/logger/: Config.kt  LevelScopedLogger.kt  Logger.kt
src/main/kotlin/com/milkcocoa/info/clk/util/color/: ColorExtension.kt
src/main/kotlin/com/milkcocoa/info/colotok/: CLKMain.kt
src/main/kotlin/com/milkcocoa/info/colotok/core/formatter/: Element.kt
src/main/kotlin/com/milkcocoa/info/colotok/core/level/: Level.kt  LevelInt.kt
src/main/kotlin/com/milkcocoa/info/colotok/core/logger/: Config.kt  LevelScopedLogger.kt  LogLevel.kt  Logger.kt  LoggerFactory.kt  MDC.kt
src/main/kotlin/com/milkcocoa/info/colotok/util/color/: AnsiColor.kt  Color.kt  ColorExtension.kt
src/main/kotlin/com/milkcocoa/info/colotok/util/unit/: Size.kt
src/test/kotlin/com/milkcocoa/info/colotok/util/color/: ColorExtensionTest.kt  ColorTest.kt
src/test/kotlin/com/milkcocoa/info/colotok/util/std/: StdIn.kt  StdOut.kt
(+111 files in other folders)
