kotlin.code.style=official

CORE_LIBRARY_DESCRIPTION = Kotlin logging library
PROJECT_URL = https://github.com/milkcocoa0902/Colotok


LICENSE_TYPE = The Apache License, Version 2.0
LICENSE_URL = https://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION = https://www.apache.org/licenses/LICENSE-2.0.txt


DEVELOPER_ID = milkcocoa0902
DEVELOPER_NAME = Keita.S
DEVELOPER_EMAIL = developer@milkcocoa.info

REPOSITORY_URL = https://github.com/milkcocoa0902/Colotok


VERSION = 0.3.2
GROUP = io.github.milkcocoa0902