[versions]
kotlin = "2.1.10"
kotlin-serialization = "1.8.0"
kotlinx-coroutines-core = "1.10.1"
kotlinx-datetime = "0.6.1"
ktor-client-core = "3.2.0"
mockk = "1.13.16"
junit-bom = "5.11.0"
okio = "3.10.2"
okio-nodefilesystem = "3.10.2"
slf4j-api = "1.7.36"
slf4j2-api = "2.0.17"


[libraries]
kotlin-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlin-serialization" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-core" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-nodefilesystem = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio-nodefilesystem" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
#noinspection SimilarGradleDependency
slf4j2-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j2-api" }


[plugins]
[bundles]